BEXIO_CLIENT_ID=e23071ea-992a-4a39-b2ac-73060a45f1c6
BEXIO_CLIENT_SECRET=AL6LhoWDy8eRI2Jn1FTQ_hd-S3IvvNZLaM71idkEi9PQm8DZr1edxlEM5eyvHedSO_vGtwlKgnsnUxB4QxXXt20
BEXIO_REDIRECT_URI=https://accountingpilot2-nfweuvlhsgs92zveg793dj.streamlit.app/
